<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barber Shop Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,600&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <section id="banner">
        <img src="image/logo.png" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hair Is Style Your Life</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read Out</a>
            </div>
        </div>
    </section>

    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICE</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="image/menu.png" alt="error image" id="menu">
    </div>

    <!-- Features -->
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>

        <div class="feature-box">
            <div class="feature">
                <h1>Expirenced Staff</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="fa fa-shield"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam.<p>
                    </div>
                </div>
                <h1>Pre Booking Oline</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="fa fa-check-square-o"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam.<p>
                    </div>
                </div>
                <h1>Affordabale cost</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="fa fa-inr"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam.<p>
                    </div>
                </div>
            </div>
            <div class="feature-img">
                <img src="image/barber-man.jpg" alt="Error image">
            </div>
        </div>

    </section>

    <!-- service -->

    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
<div class="service-box">
    <div class="single-service">
        <img src="image/pic-1.jpg" alt="Error image">
        <div class="overlay"></div>
        <div class="service-desc">
            <h3>Hair Styling</h3>
            <hr>
            <p>this is test under description of barber foundation this is test description of barber foundation.</p>
        </div>
    </div>
    <div class="single-service">
        <img src="image/pic-2.jpg" alt="Error image">
        <div class="overlay"></div>
        <div class="service-desc">
            <h3>Bread Trim</h3>
            <hr>
            <p>this is test under description of barber foundation this is test description of barber foundation.</p>
        </div>
    </div>
    <div class="single-service">
        <img src="image/pic-3.jpg" alt="Error image">
        <div class="overlay"></div>
        <div class="service-desc">
            <h3>Hair Cut</h3>
            <hr>
            <p>this is test under description of barber foundation this is test description of barber foundation.</p>
        </div>
    </div>
    <div class="single-service">
        <img src="image/pic-4.jpg" alt="Error image">
        <div class="overlay"></div>
        <div class="service-desc">
            <h3>Dry Shapoo</h3>
            <hr>
            <p>this is test under description of barber foundation this is test description of barber foundation.</p>
        </div>
    </div>
</div>

    </section>

    <!-- testimonial -->
    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIALS</p>
            <h1>What Client Say</h1>
        </div>
            <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                        <img src="image/img-1.jpg" alt="Eorror image">
                        <div class="user-info">
                            <h4>KEN NORMAN <i class="fa fa-twitter"></i></h4>
                            <small>@kennorman</small>
                        </div>
                    </div>
                    <p>donec eget ultricies sapi. sed porttiter,mauris ater lob facilisis, elit spaie eleifend ligula.donec eget ultricies sapi.sed porttiter,mauris ater lob facilisis, elit spaie eleifend ligula. donec eget ultricies sapi.</p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="image/img-2.jpg" alt="Eorror image">
                        <div class="user-info">
                            <h4>Liara Karian<i class="fa fa-twitter"></i></h4>
                            <small>@liarakaran</small>
                        </div>
                      </div>
                    <p>donec eget ultricies sapi. sed porttiter,mauris ater lob facilisis, elit spaie eleifend ligula.donec eget ultricies sapi..</p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="image/img-3.jpg" alt="Eorror image">
                        <div class="user-info">
                            <h4>Ricky Danial<i class="fa fa-twitter"></i></h4>
                            <small>@rickydanial</small>
                        </div>
                        </div>
                    <p>donec eget ultricies sapi. sed porttiter,mauris ater lob facilisis, elit spaie eleifend ligula.donec eget ultricies sapi.sed porttiter,mauris ater lob facilisis, elit spaie eleifend ligula. donec eget ultricies sapi.</p>
                </div>
            </div>
    </section>

    <!-- footer -->

    <section id="footer">
        <img src="image/footer-img.png" alt="Eorror image" class="footer-img">
            <div class="title-text">
                <p>CONTACT</p>
                <h1>Visit Shop Today</h1>
            </div>

            <div class="footer-row">
                <div class="footer-left">
                    <h1>Opening Hours</h1>
                    <p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
                    <p><i class="fa fa-clock-o"></i>saturday and Sunday - 8am to 11pm</p>
                </div>
                <div class="footer-right">
                    <h1>Get In Touch</h1>
                    <p>#30 abc colony, xyz City IN<i class="fa fa-map-marker"></i></p>
                    <p>example@website.com<i class="fa fa-paper-plane"></i></p>
                    <p>+01 123456789<i class="fa fa-phone"></i></p>
                </div>
            </div>

            <div class="social-links">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-youtube"></i>
                <p>Copyright Easy Tutorials Youtube Channel</p>                
            </div>

    </section>







    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sidenav = document.getElementById("sidenav")
        var menu = document.getElementById("menu")

        sidenav.style.right = "-250px";

        menuBtn.onclick = function(){
            if(sidenav.style.right == "-250px"){
                sidenav.style.right = "0";
                menu.src = "image/close.png";
            }
            else{
                sidenav.style.right = "-250px";
                menu.src = "image/menu.png";
            }
    }

    var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
    </script>

</body>
</html>